{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PL-791AF7D1-3614-4F13-AC30-628EA647EA08;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },
  "TipoExcel": ".xlsx",

  "PathFolder": {
    "value": "C:\\Users\\digis\\Documents\\Jaime Corriente Romero\\JCorrienteProgramacionNCapasCore\\PL\\CargaMasiva"

  },
  "UrlAPI": "http://localhost:5257/api/",

  "AllowedHosts": "*"
}
